\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wals81}
\citation{wang-eisner-2016-galactic}
\citation{ravfogel-etal-2019-studying}
\citation{white-cotterell-2021-examining}
\citation{white-cotterell-2021-examining}
\citation{teh-2006-hierarchical}
\citation{pitman1997two}
\citation{white-cotterell-2021-examining}
\citation{chomsky1981principles,baker2008atoms}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\citation{wang-eisner-2016-galactic}
\citation{ravfogel-etal-2019-studying}
\citation{wang-eisner-2016-galactic,ravfogel-etal-2019-studying}
\citation{ravfogel-etal-2019-studying}
\citation{white-cotterell-2021-examining}
\citation{cotterell-etal-2018-languages,mielke-etal-2019-kind}
\citation{white-cotterell-2021-examining}
\citation{collins2013lexicalized}
\citation{teh-2006-hierarchical}
\citation{koehn-2005-europarl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivationcurve}{{1}{2}{A comparison of the singleton proportion curves of adjective-noun bigrams in the Europarl corpus with bigrams generated using independent adjective and noun distributions.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN@col{2}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\citation{teh-2006-hierarchical}
\citation{pitman1997two}
\citation{teh-2006-hierarchical}
\citation{teh-2006-hierarchical,blunsom-cohn-2011-hierarchical}
\citation{eisner-1996-three}
\citation{joshi1987introduction}
\citation{kaplan-1985-structural}
\citation{steedman2011combinatory}
\citation{pollard1994head}
\citation{gazdar1985generalized}
\citation{white-cotterell-2021-examining}
\@LN@col{1}
\newlabel{fig:hierarchical_process}{{2}{3}{An example hierarchical Pitman-Yor process. $\bnfpn {NN[]}$ is the global noun distribution. $\bnfpn {NN[1]}$ and $\bnfpn {NN[2]}$ respectively represent the likelihood that a noun is the subject or object of a verb. $\bnfpn {NN[2, 27]}$ and $\bnfpn {NN[2, 28]}$ respectively represent the likelihood that a noun is the object of verb 27 (eat) or verb 28 (drink) of the vocab.\relax }{figure.caption.2}{}}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN@col{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\citation{aho1968indexed,hopcroft2001introduction}
\citation{hopcroft2001introduction}
\citation{gazdar-1987-comit}
\@LN@col{1}
\newlabel{fig:derivation}{{3}{4}{An example derivation, using the indexed grammar from Figure~\ref {fig:indexed_grammar}.\relax }{figure.caption.3}{}}
\newlabel{fig:indexed_grammar}{{4}{4}{An example indexed grammar. The base weight $w_0(\rho )$ of each indexed rule $\rho $ is 1.\relax }{figure.caption.4}{}}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN@col{2}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN@col{1}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN@col{2}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\newlabel{fig:german_wrig}{{5}{6}{A WRIG capturing simple German syntax and morphology. Each indexed rule has base weight 1.\relax }{figure.caption.5}{}}
\newlabel{fig:german_wrig_table}{{6}{6}{Distribution table for the WRIG in Figure~\ref {fig:german_wrig}. $P_{\mathsf {unif}}$ is a uniform distribution over all 32-bit integers. \relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN@col{2}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\citation{white-cotterell-2021-examining}
\citation{bojar-etal-2014-findings,luong-etal-2015-effective}
\citation{morishita2022jparacrawl}
\citation{white-cotterell-2021-examining}
\newlabel{fig:example_sents}{{7}{7}{Example sentences generated by the simple German WRIG. Observe that the verb \texttt {milchsichkeiten} strongly tends to take the noun \texttt {hunghub} as its object -- the hyperparameters of this particular WRIG have been set to encourage atypically strong selectional preference between verbs and their objects. \relax }{figure.caption.7}{}}
\@LN@col{1}
\newlabel{fig:sp_curve_test}{{8}{7}{Singleton proportion of verb-object dependency bigrams as corpus size increases.\relax }{figure.caption.8}{}}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN@col{2}
\newlabel{fig:abs_avg_table}{{9}{7}{Absolute difference of singleton proportion and type-token ratio between artificial corpora (ours and base) and natural corpora (dev and test), averaged over power-of-two corpora sizes from $2^7$ to $2^{22}$. \relax }{figure.caption.9}{}}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\citation{white-cotterell-2021-examining}
\citation{white-cotterell-2021-examining}
\citation{ott-etal-2019-fairseq}
\citation{white-cotterell-2021-examining}
\citation{white-cotterell-2021-examining}
\citation{white-cotterell-2021-examining}
\citation{white-cotterell-2021-examining}
\citation{ravfogel-etal-2019-studying}
\bibdata{anthology,custom}
\@LN@col{1}
\newlabel{fig:results}{{10}{8}{Visualization of experimental results using a point plot. The transformer produces lower-perplexity language models for the artificial languages that follow a Japanese word order, while the LSTM produces lower-perplexity language models for the artificial languages that follow an English word order.\relax }{figure.caption.10}{}}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN@col{2}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\bibcite{aho1968indexed}{{1}{1968}{{Aho}}{{}}}
\bibcite{baker2008atoms}{{2}{2008}{{Baker}}{{}}}
\bibcite{blunsom-cohn-2011-hierarchical}{{3}{2011}{{Blunsom and Cohn}}{{}}}
\bibcite{bojar-etal-2014-findings}{{4}{2014}{{Bojar et~al.}}{{Bojar, Buck, Federmann, Haddow, Koehn, Leveling, Monz, Pecina, Post, Saint-Amand, Soricut, Specia, and Tamchyna}}}
\bibcite{chomsky1981principles}{{5}{1981}{{Chomsky}}{{}}}
\bibcite{collins2013lexicalized}{{6}{2013}{{Collins}}{{}}}
\bibcite{cotterell-etal-2018-languages}{{7}{2018}{{Cotterell et~al.}}{{Cotterell, Mielke, Eisner, and Roark}}}
\bibcite{wals81}{{8}{2013}{{Dryer}}{{}}}
\bibcite{eisner-1996-three}{{9}{1996}{{Eisner}}{{}}}
\bibcite{gazdar-1987-comit}{{10}{1987}{{Gazdar}}{{}}}
\bibcite{gazdar1985generalized}{{11}{1985}{{Gazdar et~al.}}{{Gazdar, Klein, Pullum, and Sag}}}
\bibcite{hopcroft2001introduction}{{12}{2001}{{Hopcroft et~al.}}{{Hopcroft, Motwani, and Ullman}}}
\bibcite{joshi1987introduction}{{13}{1987}{{Joshi}}{{}}}
\bibcite{kaplan-1985-structural}{{14}{1985}{{Kaplan}}{{}}}
\bibcite{koehn-2005-europarl}{{15}{2005}{{Koehn}}{{}}}
\bibcite{luong-etal-2015-effective}{{16}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mielke-etal-2019-kind}{{17}{2019}{{Mielke et~al.}}{{Mielke, Cotterell, Gorman, Roark, and Eisner}}}
\bibcite{morishita2022jparacrawl}{{18}{2022}{{Morishita et~al.}}{{Morishita, Chousa, Suzuki, and Nagata}}}
\bibcite{ott-etal-2019-fairseq}{{19}{2019}{{Ott et~al.}}{{Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and Auli}}}
\bibcite{pitman1997two}{{20}{1997}{{Pitman and Yor}}{{}}}
\bibcite{pollard1994head}{{21}{1994}{{Pollard and Sag}}{{}}}
\bibcite{ravfogel-etal-2019-studying}{{22}{2019}{{Ravfogel et~al.}}{{Ravfogel, Goldberg, and Linzen}}}
\bibcite{steedman2011combinatory}{{23}{2011}{{Steedman and Baldridge}}{{}}}
\bibcite{teh-2006-hierarchical}{{24}{2006}{{Teh}}{{}}}
\@LN@col{1}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@LN{533}{8}
\@LN{534}{8}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@LN{560}{8}
\@LN{561}{8}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN@col{2}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\bibcite{wang-eisner-2016-galactic}{{25}{2016}{{Wang and Eisner}}{{}}}
\bibcite{white-cotterell-2021-examining}{{26}{2021}{{White and Cotterell}}{{}}}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN@col{2}
\gdef \@abspage@last{10}
