\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aho(1968)}]{aho1968indexed}
Alfred~V Aho. 1968.
\newblock Indexed grammars—an extension of context-free grammars.
\newblock \emph{Journal of the ACM (JACM)}, 15(4):647--671.

\bibitem[{Baker(2008)}]{baker2008atoms}
Mark~C Baker. 2008.
\newblock \emph{The atoms of language: The mind's hidden rules of grammar}.
\newblock Basic books.

\bibitem[{Blunsom and Cohn(2011)}]{blunsom-cohn-2011-hierarchical}
Phil Blunsom and Trevor Cohn. 2011.
\newblock \href {https://aclanthology.org/P11-1087} {A hierarchical
  {P}itman-{Y}or process {HMM} for unsupervised part of speech induction}.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pages 865--874,
  Portland, Oregon, USA. Association for Computational Linguistics.

\bibitem[{Bojar et~al.(2014)Bojar, Buck, Federmann, Haddow, Koehn, Leveling,
  Monz, Pecina, Post, Saint-Amand, Soricut, Specia, and
  Tamchyna}]{bojar-etal-2014-findings}
Ond{\v{r}}ej Bojar, Christian Buck, Christian Federmann, Barry Haddow, Philipp
  Koehn, Johannes Leveling, Christof Monz, Pavel Pecina, Matt Post, Herve
  Saint-Amand, Radu Soricut, Lucia Specia, and Ale{\v{s}} Tamchyna. 2014.
\newblock \href {https://doi.org/10.3115/v1/W14-3302} {Findings of the 2014
  workshop on statistical machine translation}.
\newblock In \emph{Proceedings of the Ninth Workshop on Statistical Machine
  Translation}, pages 12--58, Baltimore, Maryland, USA. Association for
  Computational Linguistics.

\bibitem[{Chomsky(1981)}]{chomsky1981principles}
Noam Chomsky. 1981.
\newblock Principles and parameters in syntactic theory.
\newblock \emph{Explanation in linguistics}, pages 32--75.

\bibitem[{Collins(2013)}]{collins2013lexicalized}
Michael Collins. 2013.
\newblock Lexicalized probabilistic context-free grammars.
\newblock \emph{Lecture Notes}.

\bibitem[{Cotterell et~al.(2018)Cotterell, Mielke, Eisner, and
  Roark}]{cotterell-etal-2018-languages}
Ryan Cotterell, Sabrina~J. Mielke, Jason Eisner, and Brian Roark. 2018.
\newblock \href {https://doi.org/10.18653/v1/N18-2085} {Are all languages
  equally hard to language-model?}
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)}, pages 536--541, New Orleans,
  Louisiana. Association for Computational Linguistics.

\bibitem[{Dryer(2013)}]{wals81}
Matthew~S. Dryer. 2013.
\newblock \href {https://wals.info/} {Order of subject, object and verb}.
\newblock In Matthew~S. Dryer and Martin Haspelmath, editors, \emph{WALS
  Online}. Max Planck Institute for Evolutionary Anthropology, Leipzig.

\bibitem[{Eisner(1996)}]{eisner-1996-three}
Jason~M. Eisner. 1996.
\newblock \href {https://aclanthology.org/C96-1058} {Three new probabilistic
  models for dependency parsing: An exploration}.
\newblock In \emph{{COLING} 1996 Volume 1: The 16th International Conference on
  Computational Linguistics}.

\bibitem[{Gazdar(1987)}]{gazdar-1987-comit}
Gerald Gazdar. 1987.
\newblock \href {https://aclanthology.org/T87-1009} {{COMIT} =={\textgreater}
  {PATR} {II}}.
\newblock In \emph{Theoretical Issues in Natural Language Processing 3}.

\bibitem[{Gazdar et~al.(1985)Gazdar, Klein, Pullum, and
  Sag}]{gazdar1985generalized}
Gerald Gazdar, Ewan Klein, Geoffrey~K Pullum, and Ivan~A Sag. 1985.
\newblock \emph{Generalized phrase structure grammar}.
\newblock Harvard University Press.

\bibitem[{Hopcroft et~al.(2001)Hopcroft, Motwani, and
  Ullman}]{hopcroft2001introduction}
John~E Hopcroft, Rajeev Motwani, and Jeffrey~D Ullman. 2001.
\newblock Introduction to automata theory, languages, and computation.
\newblock \emph{Acm Sigact News}, 32(1):60--65.

\bibitem[{Joshi(1987)}]{joshi1987introduction}
Aravind~K Joshi. 1987.
\newblock An introduction to tree adjoining grammars.
\newblock \emph{Mathematics of language}, 1:87--115.

\bibitem[{Kaplan(1985)}]{kaplan-1985-structural}
Ronald~M. Kaplan. 1985.
\newblock \href {https://aclanthology.org/1985.tmi-1.9} {Structural
  correspondences and {L}exical-{F}unctional {G}rammar}.
\newblock In \emph{Proceedings of the first Conference on Theoretical and
  Methodological Issues in Machine Translation of Natural Languages}, Hamilton,
  NY.

\bibitem[{Koehn(2005)}]{koehn-2005-europarl}
Philipp Koehn. 2005.
\newblock \href {https://aclanthology.org/2005.mtsummit-papers.11} {{E}uroparl:
  A parallel corpus for statistical machine translation}.
\newblock In \emph{Proceedings of Machine Translation Summit X: Papers}, pages
  79--86, Phuket, Thailand.

\bibitem[{Luong et~al.(2015)Luong, Pham, and
  Manning}]{luong-etal-2015-effective}
Thang Luong, Hieu Pham, and Christopher~D. Manning. 2015.
\newblock \href {https://doi.org/10.18653/v1/D15-1166} {Effective approaches to
  attention-based neural machine translation}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1412--1421, Lisbon, Portugal. Association
  for Computational Linguistics.

\bibitem[{Mielke et~al.(2019)Mielke, Cotterell, Gorman, Roark, and
  Eisner}]{mielke-etal-2019-kind}
Sabrina~J. Mielke, Ryan Cotterell, Kyle Gorman, Brian Roark, and Jason Eisner.
  2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1491} {What kind of language
  is hard to language-model?}
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 4975--4989, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Morishita et~al.(2022)Morishita, Chousa, Suzuki, and
  Nagata}]{morishita2022jparacrawl}
Makoto Morishita, Katsuki Chousa, Jun Suzuki, and Masaaki Nagata. 2022.
\newblock Jparacrawl v3. 0: A large-scale english-japanese parallel corpus.
\newblock \emph{arXiv preprint arXiv:2202.12607}.

\bibitem[{Ott et~al.(2019)Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and
  Auli}]{ott-etal-2019-fairseq}
Myle Ott, Sergey Edunov, Alexei Baevski, Angela Fan, Sam Gross, Nathan Ng,
  David Grangier, and Michael Auli. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-4009} {fairseq: A fast,
  extensible toolkit for sequence modeling}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 48--53, Minneapolis, Minnesota. Association for Computational
  Linguistics.

\bibitem[{Pitman and Yor(1997)}]{pitman1997two}
Jim Pitman and Marc Yor. 1997.
\newblock The two-parameter poisson-dirichlet distribution derived from a
  stable subordinator.
\newblock \emph{The Annals of Probability}, pages 855--900.

\bibitem[{Pollard and Sag(1994)}]{pollard1994head}
Carl Pollard and Ivan~A Sag. 1994.
\newblock \emph{Head-driven phrase structure grammar}.
\newblock University of Chicago Press.

\bibitem[{Ravfogel et~al.(2019)Ravfogel, Goldberg, and
  Linzen}]{ravfogel-etal-2019-studying}
Shauli Ravfogel, Yoav Goldberg, and Tal Linzen. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1356} {Studying the inductive
  biases of {RNN}s with synthetic variations of natural languages}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 3532--3542,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Steedman and Baldridge(2011)}]{steedman2011combinatory}
Mark Steedman and Jason Baldridge. 2011.
\newblock Combinatory categorial grammar.
\newblock \emph{Non-Transformational Syntax: Formal and Explicit Models of
  Grammar. Wiley-Blackwell}, pages 181--224.

\bibitem[{Teh(2006)}]{teh-2006-hierarchical}
Yee~Whye Teh. 2006.
\newblock \href {https://doi.org/10.3115/1220175.1220299} {A hierarchical
  {B}ayesian language model based on {P}itman-{Y}or processes}.
\newblock In \emph{Proceedings of the 21st International Conference on
  Computational Linguistics and 44th Annual Meeting of the Association for
  Computational Linguistics}, pages 985--992, Sydney, Australia. Association
  for Computational Linguistics.

\bibitem[{Wang and Eisner(2016)}]{wang-eisner-2016-galactic}
Dingquan Wang and Jason Eisner. 2016.
\newblock \href {https://doi.org/10.1162/tacl_a_00113} {The galactic
  dependencies treebanks: Getting more data by synthesizing new languages}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  4:491--505.

\bibitem[{White and Cotterell(2021)}]{white-cotterell-2021-examining}
Jennifer~C. White and Ryan Cotterell. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.acl-long.38} {Examining the
  inductive bias of neural language models with artificial languages}.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 454--463, Online.
  Association for Computational Linguistics.

\end{thebibliography}
