\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcfg1}{{1}{1}{A CFG describing a small subset of English.\relax }{figure.caption.1}{}}
\newlabel{fig:pcfg2}{{2}{1}{A refinement of the CFG from Figure~\ref {fig:pcfg1} to eliminate ungrammatical sentences from the language.\relax }{figure.caption.2}{}}
\newlabel{fig:pcfg3}{{3}{2}{A further refinement of the CFG from Figure~\ref {fig:pcfg2} to model selectional preference.\relax }{figure.caption.3}{}}
\newlabel{fig:gmacro1}{{4}{3}{An example grammar macro that can produce simple subject-verb-object sentences.\relax }{figure.caption.4}{}}
\citation{newman2005power}
\citation{teh-2006-hierarchical}
\citation{teh-2006-hierarchical}
\newlabel{fig:gmacro2}{{5}{4}{An example weighted grammar macro that produces simple noun phrases.\relax }{figure.caption.5}{}}
\newlabel{fig:type_token1}{{6}{4}{Number of noun types versus number of observed noun tokens in the Europarl corpus.\relax }{figure.caption.6}{}}
\newlabel{fig:sp1}{{7}{4}{Singleton proportion versus number of observed noun tokens in the Europarl corpus.\relax }{figure.caption.7}{}}
\citation{teh-2006-hierarchical}
\citation{kotz2004continuous}
\citation{pitman1997two}
\citation{teh-2006-hierarchical}
\newlabel{fig:sp2}{{8}{5}{A comparison of the singleton proportion curves generated by Pitman-Yor processes with the curves of observed noun tokens in the Europarl corpus.\relax }{figure.caption.8}{}}
\newlabel{fig:type_token2}{{9}{5}{A comparison of the type-token ratio curves generated by Pitman-Yor processes with the curves of observed noun tokens in the Europarl corpus.\relax }{figure.caption.9}{}}
\citation{teh-2006-hierarchical}
\bibdata{anthology,custom}
\bibcite{kotz2004continuous}{{1}{2004}{{Kotz et~al.}}{{Kotz, Balakrishnan, and Johnson}}}
\bibcite{newman2005power}{{2}{2005}{{Newman}}{{}}}
\bibcite{pitman1997two}{{3}{1997}{{Pitman and Yor}}{{}}}
\bibcite{teh-2006-hierarchical}{{4}{2006}{{Teh}}{{}}}
\bibstyle{acl_natbib}
\newlabel{fig:sp3}{{10}{6}{A comparison of the singleton proportion curves of adjective-noun bigrams in the Europarl corpus with bigrams generated from the macro in Figure~\ref {fig:gmacro2} using independent and hierarchical Pitman-Yor processes.\relax }{figure.caption.10}{}}
\newlabel{fig:type_token3}{{11}{6}{A comparison of the type-token ratio curves of adjective-noun bigrams in the Europarl corpus with bigrams generated from the macro in Figure~\ref {fig:gmacro2} using independent and hierarchical Pitman-Yor processes.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{6}
