This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/markhopkins/Documents/latex/grammar_macros/.texpadtmp/gmacros.aux
The style file: ../acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../anthology.bib
Database file #2: ../custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            724 strings with 6474 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 261
> -- 81
< -- 6
+ -- 29
- -- 21
* -- 155
:= -- 421
add.period$ -- 17
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 187
empty$ -- 226
format.name$ -- 31
if$ -- 627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 24
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 137
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 57
